<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container{
            background-color: rgb(63, 25, 201);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;

        }

        #conteudo{
            background-color: cadetblue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            right: 50%;
            bottom: 50%;

            transform: translate(50%,50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>