<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>

        body{

            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado{
            display: inline-block;
            border-radius: 7px;
            background-color: brown;
            border: 1px solid black;
            width: 300px;
            height:300px;
        }
        
        div#q1{ /* Cor sólida */
            background-color:cyan ;
            
        }
        
        div#q2{ /* Degrade */
            background-image: linear-gradient(to bottom, rgb(255, 255, 66), rgb(255, 183, 50));
            
        }

        
        div#q3{ /* Imagem de fundo */
            background-image:url(imagens/pattern002.png);
            
        }   
        </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>
