<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width:400px;
            border-collapse: collapse;
        }

        td{
            border:1px solid black;
            padding:8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }

        .numero02 {
            text-align:left;
        }

        #top{
            vertical-align: top;
        }

        #bottom{
            vertical-align: bottom;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!--Hierarquia de tabelas
        Table: tabela

        Table row: Linha de tabela

        Table Header: Cabeçalho de tabela

        Table data: Dados de tabela
    
    -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td id="top">B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td class="numero02">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td class="numero02">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td id="bottom">B4</td>
            <td>C4</td>
        </tr>



    </table>
</body>
</html>