<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box level*/
            text-align: start;
            background-color: rgb(66, 68, 68);
            height: 300px;
            width: 300px;
            border:2px solid rgb(241, 108, 47) ;
            margin:auto;
            text-align: center;

            outline:5px  dotted green;   
        }       
        a{ /*Inline-level*/
            border:3px dashed  purple;
            padding: 1px;
        }
        p{

            text-align: start;
            color:rgb(180, 57, 109);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona.</p>

</body>
</html>